[00:15.25] 僕のこの息が止まった頃 この歌は誰が歌うかな
[00:22.70] 誰が愛してくれるかな あなたは歌ってくれるかな
[00:30.02] いつまで経っても僕はここで歌っているよ
[00:37.12] 僕なりの僕であなたに歌を歌うよ
[00:46.35] Yo-oh... 歌うよ
[00:52.35] 
[01:01.22] 17の夏の夜8月半ばの夜
[01:08.46] 僕は君に出会って
[01:15.80] それから毎晩の様
[01:19.59] 声を頼りに生きてきた
[01:25.05] 僕は あなたの声を頼りに
[01:31.05] 
[01:30.88] そう 煙を吸って吐く僕をあなたは見ていたよね
[01:37.99] 悲しそうな顔で僕を見て
[01:41.95] そんな僕に君は満たされて
[01:45.64] いつもの僕なら黙って謝っていたよね
[01:52.74] ごめんねってごめんねって
[01:56.64] 僕はあなたに言っていたよね
[02:03.14] 
[02:00.34] 息はしてるから大丈夫
[02:04.08] 僕はまだここで生きているから, Yah
[02:08.44] 君の声もまだ聞けるから
[02:15.32] タバコを吸ってる僕を見てあなたはどんな思いでいるんだい
[02:25.17] 教えてよ
[02:27.17] 
[02:29.93] 僕のこの息が止まった頃 この歌は誰が歌うかな
[02:37.32] 誰が愛してくれるかな あなたは歌ってくれるかな
[02:44.74] いつまで経っても僕はここで歌っているよ
[02:51.86] 僕なりの僕であなたに歌を歌うから
[03:05.77] 歌うよ
[03:07.27] 
[03:14.29] ねぇ 僕は生きているよ
[03:17.88] 僕は生きてるよ
[03:21.52] 僕の声は聞こえているだろ?
[03:25.12] 聞いてるから今ここにいるんだろ?
[03:33.12] 
[03:29.88] いつだって歌っていたいさそりゃ
[03:36.18] 僕を待っていてくれないか
[03:39.80] 僕なりの僕で歌を歌うから
[03:45.80] 
[03:43.70] 息はしてるか大丈夫
[03:47.56] 僕はまだここで生きているから, Yah
[03:51.93] 君の声もまだ聞けるから
[03:58.56] タバコを吸ってる僕を見る
[04:02.12] そんなあなたを見ながら僕は
[04:08.45] 歌った
[04:09.95] 
[04:13.35] 僕のこの息が止まった頃 この歌は誰が歌うかな
[04:20.49] 誰が愛してくれるかな あなたは歌ってくれるかな
[04:28.17] いつまで経っても僕はここで歌っているよ
[04:35.27] 僕なりの僕で歌を歌うから
[04:41.27] 
[04:42.87] 優しさも嘘だって本当の事も歌うよ
[04:50.16] 僕なりの僕であなたに歌を歌うよ...
[05:03.92] 歌うよ
[05:07.61] 歌うよ, Oh...