[00:14.31] プカプカ 煙にむせる
[00:22.06] 息つぎの『間』も 惜しむ悪さは
[00:30.46] ケタ違い zeroの死骸
[00:37.75] 異常な執着がひそむ
[00:42.25] 
[00:45.41] 吐き捨てる つじつま合わせすすむ
[00:53.17] ふくみ笑いの くちびる
[01:00.22] 待つ声は勘違い 追いつかない
[01:11.60] たどりつけない
[01:15.10] 
[01:38.43] 主旨を砕く 話し口調はつづく
[01:45.43] 
[01:45.42] 罠にはめる phrase 強く香る trace
[01:52.28] さびれた口癖 立てつく間なく no, no, no
[02:00.19] 足もとに毒 底しれず吐く
[02:06.50] 心地良さも悪くない
[02:11.00] 
[03:19.31] 主旨を砕く 話し口調はつづく
[03:26.31] 
[03:26.12] 罠にはめる phrase 強く香る trace
[03:32.83] さびれた口癖 立てつく間なく no, no, no
[03:40.50] 足もとに毒 底しれず吐く
[03:47.09] 心地良さも悪くない
[03:53.36] 吐いつくばれ 吐いつくばれ