[00:11.54] タバコ・ロードで逢ったSexy ばあちゃん
[00:16.28] 夢多かりし年ごろ Yeah 別れたじいちゃん どこにおると
[00:26.55] 見境なく Serchin' for him
[00:37.05] 
[00:31.29] Fu
[00:32.93] 今にも泣きそうなSexy ばあちゃん
[00:37.28] あきらめず 耐えきれず Fu(Oh Sexy ばあちゃん Oh Sexy ばあちゃん)
[00:43.53] あまり無理をするほどには
[00:48.28] いかずとも じいちゃんに逢いたい
[00:56.28] 
[00:53.25] Oh! No! ふたりともに夢から醒めた時には90years old
[01:03.63] 寄る年波 別れたままこのまま
[01:09.27] 死にきれず ばあちゃんはOnly one without Funky じいちゃん
[01:29.27] 
[01:16.37] 心の夫よ C'mon, C'mon, C'mon, C'mon, in
[01:21.65] 恋して燃えて So long, So long, So long, So long
[01:26.66] She's gonna move(She's gonna move)
[01:27.96] She's gonna move(She's gonna move)
[01:29.35] 別れた人を今さら忘らりょか
[01:32.36] She's gonna die(She's gonna die)
[01:33.32] She's gonna die(She's gonna die)
[01:35.09] これじゃばあちゃんもつらい Oh! yeah!
[01:46.59] 
[01:38.03] タバコ・ロードで逢ったSexy ばあちゃん
[01:42.45] 夢多かりし年ごろ別れたじいちゃん どこにおると
[01:53.44] 見境なく Serchin' for him
[01:58.08] Yeah Yeah
[02:02.58] 
[02:20.44] NO! No! そばに居てたころから彼と行きたやタバコ・ロード
[02:30.72] それだけなの 夜になれば寒かろ
[02:36.14] このままじゃじいちゃんはNowhere man without Sexy ばあちゃん
[02:43.00] 心の夫よ C'mon, C'mon, C'mon, C'mon, in
[02:48.48] 恋して燃えて So long, So long, So long, So long
[03:08.98] 
[02:53.87] 心の夫よ C'mon, C'mon, C'mon, C'mon, in
[02:59.42] 恋して燃えて So long, So long, So long, So long
[03:04.53] She's gonna move(She's gonna move)
[03:05.52] She's gonna move(She's gonna move)
[03:07.11] 別れた人を今さら忘らりょか
[03:09.89] She's gonna move(She's gonna move)
[03:11.11] She's gonna move(She's gonna move)
[03:12.83] 別れた人を今さら忘らりょか
[03:15.57] She's gonna die(She's gonna die)
[03:18.15] これじゃばあちゃんもつらい
[03:19.62] じいちゃんいないで情ないもんね
[03:24.12] タバコ・ロードで...