[00:01.92] 这样你的拷问就暂告一段落了
[00:08.24] 现在说明今后你的处置
[00:13.32] 你都说出那么多情报了
[00:17.24] 已经回不去原来的组织了吧
[00:21.96] 所以打算让你来成为我的爪牙
[00:28.48] 成为为了我收集情报的棋子
[00:32.64] 成为双重间谍吧
[00:35.92] 如何
[00:38.96] 拷问之后 提出这种要求 你也没法点头呢
[00:45.40] 我知道的
[00:47.92] 就算你不期望
[00:50.68] 我也有让你强行服从的方法
[00:54.76] 最后也要使用气味
[00:59.28] 让我来一根吧
[01:15.00] 现在吸入的香烟
[01:18.20] 最后就用这个香烟的气味侵犯你吧
[01:23.48] 用这个和我的嘴巴气味
[01:27.56] 把你变成我的奴隶
[01:31.88] 这根香烟可是特制品
[01:35.88] 只要吸入
[01:37.44] 就会有高于正常香烟几倍的上瘾症状
[01:41.80] 当然 我会吃药中和这种状况
[01:48.12] 能缓解这个上瘾症状的
[01:51.32] 只能吸入我的二手烟
[01:56.96] 吸入二手烟 像你这样
[02:03.52] 像这样
[02:15.16] 你看 有气味对吧
[02:19.92] 只要吸入一次 就会渐渐的
[02:23.84] 被这烟雾的舒心感俘虏
[02:27.88] 再来一口
[02:39.84] 像是混入了砂糖一样的烟味对吧
[02:47.12] 比起普通香烟更香甜的气味
[02:52.04] 舒服得不像是有害的东西
[02:56.88] 吸入肺部的话 就会有飘飘然的感觉对吧
[03:11.28] 会让吸入者的思考也混乱
[03:15.44] 就算知道危险 也渐渐无法抵抗诱惑
[03:29.96] 肺部被我吐息侵犯 渐渐染黑
[03:36.48] 吸入的毒素 渗入进血液里
[03:42.68] 你看 飘飘然的对吧
[03:46.68] 脑子飘飘然的
[03:52.32] 是不是无法正常思考了
[04:01.48] 不可以吸的这个想法开始溶解 变得无法思考
[04:08.16] 就像是使用吸入型毒品那样
[04:11.44] 被气味包裹变得呆滞 舒服得什么都无法思考
[04:24.40] 从你嘴里流出的气体
[04:27.92] 也变成又黑又脏的气体了
[04:32.24] 变得呼吸困难对吧
[04:35.52] 香烟的毒素 开始进入呼吸器官
[04:41.52] 肺部功能开始退化 呼吸变得急促
[04:46.60] 不断咳嗽 咳出黑色的气体
[04:52.60] 但是 还想要被继续吐上对吧
[04:56.92] 我的吐息
[05:01.44] 对吧
[05:04.44] 这次对着鼻子让你强行吸入
[05:08.48] 要把嘴闭住哦
[05:12.68] 你看 这样就只能用鼻子呼吸了
[05:17.20] 吸入香烟的话
[05:25.28] 把嘴贴住你的鼻子
[05:40.12] 你看 被迫吸入大量烟臭味的呼吸
[05:48.68] 接下来 从嘴里灌入 把鼻子掐住
[06:12.24] 咳出的气体也是乌黑的呢
[06:15.48] 就像是坏掉的机器一样
[06:18.92] 肚子里面被我的吐息填满了呢
[06:23.96] 已经完全陷入中毒状态
[06:28.88] 明明知道对身体不好
[06:31.88] 却想要这份烟雾 无法自拔
[06:35.20] 想要吸入吐出的烟雾 对我的吐息陶醉
[06:47.40] 好了 自己主动把脸凑过来吧
[06:52.36] 我的嘴巴
[06:57.08] 好孩子
[07:10.56] 用kiss把烟雾灌入给你很舒服对吧
[07:16.44] 还想要的话 就把嘴巴张开来索求吧
[07:21.84] 丢脸的 像是索吻那样
[07:28.28] 对 真不错
[07:31.16] 露出这么渴望的求吻脸
[07:35.16] 啊 好可爱
[07:37.64] 用亲亲来为你输送吐息吧
[07:41.36] 一口不漏的吸入吧
[07:45.52] 来吧
[08:14.96] 还想要吗 真是贪心呢
[08:20.00] 但是 啊 香烟吸完了呢
[08:25.52] 今天就到此为止了呢
[08:29.52] 虽然你露出还不满足的表情
[08:32.36] 后续就明天再说吧
[08:35.36] 当个好孩子吧
[08:42.72] 阿啦 我忘记香烟了
[08:48.92] 真难受的表情呢
[08:51.12] 想要吸入我的气味想得不得了对吧
[08:55.84] 肺部已经漆黑一片
[08:58.96] 都被香烟的毒素侵犯成那样了
[09:03.56] 我不在非常的煎熬对吧
[09:07.28] 只剩下渗入身体的香烟味 还有煎熬
[09:13.56] 只能想着我的那份黑色吐息
[09:19.08] 好了 你是想要从这张嘴吐出的呼吸对吧
[09:37.64] 怎么了 今天可没有香烟哦
[09:44.64] 啊 这只是叹气而已
[09:50.80] 还是说 你连叹气都想要吸入吗
[10:03.40] 这样你就懂了吧
[10:05.76] 上瘾之后的俘虏 连对我的呼吸都会兴奋
[10:12.32] 好像是把我的呼吸和香烟联系在一起了
[10:19.28] 只是看到我的嘴就会兴奋
[10:23.72] 那么的话 今天就只对你吹上恶臭的呼吸吧
[10:32.24] 像是让你闻香烟那样
[10:36.84] 吸气
[10:42.64] 然后 闻这个吧
[10:46.92] 我的恶臭吐息
[10:58.20] 怎么了吗 以为能够吸入香烟吗
[11:03.88] 今天对你吐出的 只是呼吸
[11:08.68] 不是香烟 只是我的口臭
[11:13.60] 好了 要再来一次咯
[11:21.44] 这样子 只有臭味对吧
[11:25.28] 早上起床开始我就没漱口
[11:29.32] 能让人晕厥般的臭味
[11:33.88] 但是 你不能从这份气味里逃离
[11:37.20] 对你吐气的话 你就会眼睛出现心形不断吸入
[11:42.00] 明明只有我的口臭蔓延着
[11:45.40] 就算知道也停不下来
[11:47.92] 来吧~
[11:51.92] 在我吐息之后
[11:54.72] 变得喜欢热气 然后吸入
[11:58.76] 陶醉于被吐上呼吸
[12:03.08] 回想起来了对吧 我是用这个姿势吸烟的
[12:10.04] 享受着烟雾 吸入一口之后
[12:14.20] 就会对着你的脸吐出
[12:17.28] 像这样子
[12:27.76] 快看 你的那里
[12:31.16] 因为我的吐息 勃起了是吗
[12:35.96] 真没办法呢 让我看看吧
[12:42.68] 勃起得很精神呢
[12:45.68] 也对这里吐上呼吸吧
[12:48.36] 来了
[12:56.08] 只是吐上呼吸 就一颤一颤的
[13:03.68] 再给你更刺激的吧
[13:17.76] 你看 那里被沾满唾液
[13:21.40] 解开你的一只手吧
[13:24.56] 自己用那只手撸动起来吧
[13:28.76] 被我的恶臭唾液弄得黏答答的那里
[13:33.40] 再给你滴出些润滑油
[13:46.24] 撸动起来
[13:50.32] 勃起得很剧烈
[13:52.36] 激烈的撸动起来呢
[13:55.04] 好像也会对唾液兴奋呢
[13:58.20] 那么的话 这边也滴一些吧
[14:04.84] 对着你的脸
[14:18.80] 鼻子周围 都是我的唾液和口臭位
[14:24.68] 来吧 兴奋起来 继续撸动起来吧
[14:37.88] 把嘴巴打开
[14:40.60] 对 把舌头伸出来
[14:49.04] 看来连我的唾液都会让你发情呢
[14:54.68] 已经是提线木偶了
[14:58.04] 射精的瞬间 你就会变成我的奴隶
[15:03.76] 为了闻我的呼吸 什么都会做
[15:07.28] 这样可悲的人生
[15:14.28] 对敌人恳愿的废物间谍
[15:24.00] 无话可说对吧
[15:26.44] 要成为我的气味奴隶吗
[15:29.24] 作为证据 说出来听听吧
[15:31.64] 沾满我的气味 射出服从的证明吧
[15:36.20] 来吧 射吧 闻着臭味高潮吧
[15:57.24] 之后你可要好好工作哦
[16:01.80] 只要好好侍奉我
[16:04.96] 不管是烟雾还是呼吸 都会多多吐给你的
[16:11.28] 背叛同伴 闻着女人呼吸活着的奴隶
[16:16.44] 最差劲的间谍
[16:19.68] 已经无法从我的气味里逃离
[16:24.84] 直到坏掉为止 我都会好好利用你的